# scribe-client

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sina/scribe/: DefaultScribeClientFactory.java  Test.java
src/main/java/com/sina/scribe/core/: LogEntry.java  MessageEntry.java  ResultCode.java  Scribe.java  scribe.thrift
src/main/java/com/sina/scribe/log4j2plugin/: ScribeAppender.java  ScribeManager.java
src/main/java/com/zero/scribe/: DefaultScribeClientFactory.java
src/main/java/com/zero/scribe/core/: MessageEntry.java  ResultCode.java  Scribe.java
src/main/java/com/zero/scribe/log4j2plugin/: ScribeAppender.java  ScribeManager.java
src/main/java/com/zero/scribe/thrift/: scribe.thrift
src/main/resources/: log4j2.xml
src/test/java/com/sina/scribe/: DefaultScribeClientFactoryTest.java  ScribeTest.java
src/test/java/com/sina/scribe/log4j2plugin/: ScribeManagerTest.java
src/test/java/com/zero/scribe/: DefaultScribeClientFactoryTest.java  ScribeTest.java
src/test/java/com/zero/scribe/log4j2plugin/: ScribeManagerTest.java
src/test/resources/: log4j2.xml
